# spring-hadoop-samples-old

./: .gitignore  README.asciidoc  README.md  build.gradle  pom.xml
docs/src/api/: overview.html
docs/src/info/: changelog.txt  notice.txt  readme.txt
docs/src/reference/docbook/: index.xml  links.xml
docs/src/reference/docbook/dev-guide/: dev-spring-hadoop.xml
docs/src/reference/docbook/introduction/: getting-started.xml  requirements.xml
docs/src/reference/docbook/samples/: spring-batch-wordcount.xml
original-samples/: gradle.properties
original-samples/batch-wordcount/: build.gradle
original-samples/batch-wordcount/src/main/resources/: cp-data.js  hadoop.properties  launch-context.xml
original-samples/cascading/: build.gradle  readme.txt
original-samples/cascading/src/main/java/impatient/: Main.java
original-samples/cascading/src/main/java/org/springframework/data/hadoop/samples/cascading/: Main.java
original-samples/cascading/src/main/resources/: hadoop.properties
original-samples/gradle/wrapper/: gradle-wrapper.properties
original-samples/hbase-crud/: build.gradle
original-samples/hbase-crud/src/main/java/org/springframework/data/hadoop/samples/hbase/: HBaseAction.java  Main.java
original-samples/hbase-crud/src/main/resources/: hadoop.properties
original-samples/pig-scripting/: build.gradle
original-samples/wordcount/: build.gradle
original-samples/wordcount/src/main/java/org/springframework/data/hadoop/samples/wordcount/: Main.java
runtime-samples/: pom.xml
runtime-samples/src/main/config/: log4j.xml
runtime-samples/src/main/java/org/springframework/samples/hadoop/runtime/: HiveJdbcApp.java  Launcher.java
runtime-samples/src/main/samples/hive/: hive-context.xml
runtime-samples/src/main/samples/wordcount/: application-context.xml
samples/: README.asciidoc  pom.xml
samples/hive/: .gitignore  .project  README.asciidoc  README.md  pom.xml
samples/hive/src/main/java/org/springframework/samples/hadoop/hive/: HiveApp.java  HiveAppWithApacheLogs.java  HiveJdbcApp.java
samples/hive/src/main/resources/: hadoop.properties
samples/mapreduce/: .project  README.asciidoc  README.md  pom.xml
samples/mapreduce/src/main/resources/: hadoop.properties
samples/pig/: .project  README.asciidoc  README.md  pom.xml
server/: README.md  pom.xml
server/src/main/config/: log4j.xml
server/src/main/config/file-polling/: application-context.xml
server/src/main/config/ftp/: application-context.xml
server/src/main/config/hive/: hive-apache-log-context.xml  hive-context.xml
server/src/main/config/input-adapters/: syslog-udp.xml
server/src/main/config/output-adapters/: hdfs.xml
server/src/main/config/pig/: pig-analysis.properties  pig-context-apache-logs.xml  pig-context-password-repository.xml  pig-context.xml  pig-password.properties
server/src/main/config/processors/: noop.xml
server/src/main/config/properties/: ftp.properties  hdfs.properties  polling.properties  syslog.properties  wordcount.properties
server/src/main/config/syslog-hdfs/: application-context-old.xml  application-context.xml
server/src/main/config/wordcount/: application-context.xml
server/src/main/java/com/oreilly/springdata/batch/item/: ProductFieldSetMapper.java  ProductJdbcItemWriter.java  ProductProcessor.java
server/src/main/java/com/oreilly/springdata/batch/item/file/: ProductFieldSetMapper.java
server/src/main/java/com/oreilly/springdata/hadoop/streaming/: Streaming.java
server/src/main/java/org/springframework/data/hadoop/example/domain/: Product.java  ProductRowMapper.java
server/src/main/java/org/springframework/data/hadoop/jetty/: BatchAdminServer.java  IntegrationServer.java
server/src/main/java/org/springframework/data/hadoop/server/: SpringDataServer.java  SpringDataServerManagement.java  SpringDataServerOptions.java  SpringDataServerShutdown.java
server/src/main/java/org/springframework/samples/hadoop/hive/: HiveTemplatePasswordRepository.java
server/src/main/java/org/springframework/samples/hadoop/runtime/: HiveApp.java  HiveAppWithApacheLogs.java  HiveJdbcApp.java  Launcher.java  PigApp.java  PigAppWithApacheLogs.java
server/src/main/resources/: batch-default.properties  create-and-populate-product-table.sql  create-product-export-table.sql  syslog.properties
server/src/main/resources/data/: wordcount-context.xml
shell/: .gitignore  README.md  pom.xml  spring-hadoop-admin.properties
shell/docs/: README.txt
shell/src/main/config/: config.properties
shell/src/main/java/editor/: NutPad.java
shell/src/main/java/org/springframework/data/hadoop/admin/cli/commands/: BaseCommand.java  ExecutionsCommand.java  InfoCommand.java  JobsCommand.java  ProjectType.java  PropertyUtil.java  TargetCommand.java  TemplateCommand.java  WorkflowCommand.java
shell/src/main/java/org/springframework/data/hadoop/shell/: AdminCommands.java  BannerProvider.java  CommandRunner.java  Customizations.java  DemoCommands.java  HistoryFileNameProvider.java  MBeanOps.java  PromptProvider.java  RuntimeCommands.java
shell/src/main/java/org/springframework/data/hadoop/util/: CommonUtils.java  JsonUtil.java  Table.java  TableHeader.java  TableRow.java  UiUtils.java
shell/src/main/resources/: log4j.properties  rest-context.xml
