<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-data-hadoop-runtime-samples</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <name>Spring Hadoop Samples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.name>runtime</app.name>
        <spring.version>3.1.2.RELEASE</spring.version>
        <spring.hadoop.version>1.0.0.BUILD-SNAPSHOT</spring.hadoop.version>
        <hadoop.version>1.1.1</hadoop.version>
        <hive.version>0.9.0</hive.version>
        <thrift.version>0.7.0</thrift.version>
		<slf4j.version>1.7.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        </properties>

    <dependencies>
        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-hadoop</artifactId>
          <version>${spring.hadoop.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
            </exclusions>
        </dependency> 

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-examples</artifactId>
            <version>${hadoop.version}</version>
            <scope>compile</scope>
        </dependency>

		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>1.8.5</version>
		  <scope>runtime</scope>
		</dependency>			

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>${hive.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
            <artifactId>hive-service</artifactId>
            <version>${hive.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <!--  thift only needed as compile time to support 'native' implementation of HivePasswordRepository -->
        <dependency>
          <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.thrift</groupId>
            <artifactId>libfb303</artifactId>
            <version>${thrift.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- runtime Hive deps start -->
        <dependency>
          <groupId>org.apache.hive</groupId>
             <artifactId>hive-common</artifactId>
             <version>${hive.version}</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
             <artifactId>hive-builtins</artifactId>
             <version>${hive.version}</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>${hive.version}</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
                    <artifactId>hive-shims</artifactId>
                    <version>${hive.version}</version>
          <scope>runtime</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
                    <artifactId>hive-serde</artifactId>
                    <version>${hive.version}</version>
          <scope>runtime</scope>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>org.apache.hive</groupId>
            <artifactId>hive-contrib</artifactId>
            <version>${hive.version}</version>
          <scope>runtime</scope>
        </dependency>
        <!-- runtime Hive deps end -->
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.springsource.org/libs-milestone</url>
            <!-- <snapshots>
                <enabled>false</enabled>
            </snapshots> -->
        </repository>
        <repository>
            <!-- Snapshots -->
            <id>spring-libs-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <assembleDirectory>${project.build.directory}/${app.name}</assembleDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <configurationDirectory>config</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <programs>
                        <program>
                            <mainClass>org.springframework.samples.hadoop.runtime.Launcher</mainClass>
                            <name>wordcount</name>
                            <commandLineArguments>
                                <commandLineArgument>wordcount</commandLineArgument>
                            </commandLineArguments>
                        </program>
                        <program>
                            <mainClass>org.springframework.samples.hadoop.runtime.HiveApp</mainClass>
                            <name>hive-app</name>
                        </program>
                        <program>
                            <mainClass>org.springframework.samples.hadoop.runtime.HiveJdbcApp</mainClass>
                            <name>hive-jdbc-app</name>
                        </program>
                        <program>
                            <mainClass>org.springframework.samples.hadoop.runtime.HiveAppWithApacheLogs</mainClass>
                            <name>hive-apache-log-app</name>
                        </program>
                    </programs>
                </configuration>
                <executions>
                   <execution>
                     <id>package</id>
                     <goals>
                       <goal>assemble</goal>
                     </goals>
                   </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/${app.name}/data">
                                    <fileset dir="src/main/data" />
                                </copy>
                                <copy todir="target/${app.name}/config">
                                    <fileset dir="src/main/samples" />
                                </copy>
                                <copy todir="target/${app.name}/source">
                                    <fileset dir="src/main/java" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
