<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-hadoop-samples-mapreduce</artifactId>
	
	<name>Spring Hadoop Samples - MapReduce and HDFS</name>
	
	<parent>
		<groupId>org.springframework.samples</groupId>
		<artifactId>spring-hadoop-samples</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <spring.hadoop.version>1.0.0.RC1</spring.hadoop.version>
            <hadoop.version>1.0.1</hadoop.version>
            <log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>

		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-hadoop</artifactId>
		  <version>${spring.hadoop.version}</version>
		  
		  <exclusions>
      		<exclusion>
          		<groupId>org.slf4j</groupId>
          		<artifactId>slf4j-log4j12</artifactId>
      		</exclusion>
  		  </exclusions>
  		   
		</dependency> 
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-examples</artifactId>
			<version>${hadoop.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>1.8.5</version>
		  <scope>runtime</scope>
		</dependency>			
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestone</id>
			<url>http://repo.springsource.org/libs-milestone</url>
		</repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>appassembler-maven-plugin</artifactId>
              <version>1.2.2</version>
              <configuration>
		<repositoryLayout>flat</repositoryLayout>
		<programs>
		  <program>
		    <mainClass>org.springframework.samples.hadoop.mapreduce.Wordcount</mainClass>
		    <name>wordcount</name>
		  </program>
		</programs>
              </configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
