hd.fs=hdfs://localhost:9000

inputTable=likes
outputTable=numberOfLikes
rowName = "row"
likeNumber = "likeCount"
linkAddress = "link"
columnFamilyName = "cf"
tableName = "likes"
cellValue = "https://blog.springsource.org/2012/02/29/introducing-spring-hadoop/"